# Database-Applications-Stock-Webapp

./: APBDProjekt.sln  README.md
Client/: APBDProjekt.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  Index.razor  Watchlist.razor
Client/Properties/: launchSettings.json
Client/Services/: IStockService.cs  StockService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: APBDProjekt.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ArticleController.cs  OidcConfigurationController.cs  StockChartController.cs  StockInfoController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625230602_Pierwsza.Designer.cs  20220625230602_Pierwsza.cs  20220626133835_Asocjacyjna user stock.Designer.cs  20220626133835_Asocjacyjna user stock.cs  20220626151428_App user.Designer.cs  20220626151428_App user.cs  20220626211330_Podmianka.Designer.cs  20220626211330_Podmianka.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ArticleDB.cs  StockChartDataDB.cs  StockInfoDB.cs  StockInfo_ApplicationUser.cs  StockInfo_Article.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IStockServiceDB.cs  StockServiceDB.cs
Shared/Models/: Article.cs  Stock.cs  StockChartData.cs  StockInfo.cs
Shared/Models/DTOs/: ArticleDTO.cs  StockChartData.cs  StockGet.cs  StockInfoDTO.cs  StockWatchlistDTO.cs
