<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>APBDProjekt.Server-69CC7944-D9A1-47BA-B7D0-248A2FBC19F0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\APBDProjekt.Client.csproj"/>
    <ProjectReference Include="..\Shared\APBDProjekt.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15"/>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>